(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 15)
    (no_connects 0)
    (area 144.924999 96.924999 155.075001 103.075001)
    (thickness 0.8)
    (drawings 12)
    (tracks 55)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "TOF Sensor")
    (date 2017-03-22)
    (rev 1.0)
    (company "ECE 445")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory images))
  )

  (net 0 "")
  (net 1 +2V8)
  (net 2 GND)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 "Net-(R1-Pad2)")
  (net 6 /INT)
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V8)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connectors_JST:JST_GH_BM04B-GHS-TBT_04x1.25mm_Straight (layer B.Cu) (tedit 58D2A224) (tstamp 58D1A73B)
    (at 150 100.25)
    (descr "JST GH series connector, BM04B-GHS-TBT, top entry type")
    (tags "connector jst GH SMT top vertical entry 1.25mm pitch")
    (path /58D7504A)
    (attr smd)
    (fp_text reference J1 (at 0 -1) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TOF (at 0 -4.575) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.825) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.1 1.3) (end -4.1 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 -2.95) (end 4.1 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.1 -2.95) (end 4.1 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.1 1.3) (end -4.1 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -3.125) (end 2.5 -3.125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -3.125) (end 2.5 -2.625) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.625) (end -2.5 -2.625) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.625) (end -2.5 -3.125) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.2 0.225) (end -4.2 1.425) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.2 1.425) (end -2.55 1.425) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.425) (end -2.55 0.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.925) (end -3.7 0.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.7 0.925) (end -3.7 0.225) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.7 0.225) (end -4.2 0.225) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.2 0.225) (end 4.2 1.425) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.2 1.425) (end 2.55 1.425) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.55 1.425) (end 2.55 0.925) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.55 0.925) (end 3.7 0.925) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.7 0.925) (end 3.7 0.225) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.7 0.225) (end 4.2 0.225) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.875 2.175) (end -3.475 2.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.475 2.475) (end -3.475 1.875) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.475 1.875) (end -2.875 2.175) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.875 2.175) (end -3.475 2.475) (layer B.Fab) (width 0.1))
    (fp_line (start -3.475 2.475) (end -3.475 1.875) (layer B.Fab) (width 0.1))
    (fp_line (start -3.475 1.875) (end -2.875 2.175) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 -0.325) (end -2.125 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 -0.825) (end -1.625 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start -1.625 -0.825) (end -1.625 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.625 -0.325) (end -2.125 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.875 -0.325) (end -0.875 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.875 -0.825) (end -0.375 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.375 -0.825) (end -0.375 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.375 -0.325) (end -0.875 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start 0.375 -0.325) (end 0.375 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start 0.375 -0.825) (end 0.875 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start 0.875 -0.825) (end 0.875 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start 0.875 -0.325) (end 0.375 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.625 -0.325) (end 1.625 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start 1.625 -0.825) (end 2.125 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start 2.125 -0.825) (end 2.125 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start 2.125 -0.325) (end 1.625 -0.325) (layer B.Fab) (width 0.1))
    (fp_line (start -4.6 3.05) (end -4.6 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -3.6) (end 4.6 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.6) (end 4.6 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.05) (end -4.6 3.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.875 1.675) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +2V8))
    (pad 2 smd rect (at -0.625 1.675) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /SDA))
    (pad 3 smd rect (at 0.625 1.675) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /SCL))
    (pad 4 smd rect (at 1.875 1.675) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" smd rect (at 3.6 -1.675) (size 1 2.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -3.6 -1.675) (size 1 2.8) (layers B.Cu B.Paste B.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58D1A24D) (tstamp 58D1A818)
    (at 153 98.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D74CFA)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58D1A259) (tstamp 58D1A81D)
    (at 153 101.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D74CCF)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58D1A267) (tstamp 58D1A822)
    (at 147 101.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D74BD0)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58D1A262) (tstamp 58D1A827)
    (at 147 98.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D74BF4)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /INT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bcan:VL6180X (layer F.Cu) (tedit 58D1A289) (tstamp 58D1A762)
    (at 150 100)
    (path /58D74B7C)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value VL6180X (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 2.4) (end -1.4 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 2.4) (end -1.4 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 2.2) (end 1.4 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -2.4) (end 1.4 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end 1.4 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.4) (end -0.4 -2.4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2.6) (end -2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2.6) (end -2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2.6) (end 2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.6) (end 2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -1.52) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -0.76) (end -0.29 -0.76) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 1.8) (end -0.25 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.4) (end -1.4 -1.4) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 2.4) (end -1.4 2.4) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 -2.4) (end 1.4 2.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.4 -2.4) (end 1.4 -2.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.25 -1.875) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /INT))
    (pad 2 smd rect (at -1.25 -1.125) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.25 -0.375) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.25 0.375) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at -1.25 1.125) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 6 smd rect (at -1.25 1.875) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad 7 smd rect (at 1.25 1.875) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.25 1.125) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 9 smd rect (at 1.25 0.375) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.25 -0.375) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 11 smd rect (at 1.25 -1.125) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1.25 -1.875) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 58D2AA3D) (tstamp 58D29504)
    (at 145.75 98)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /58D292C9)
    (attr virtual)
    (fp_text reference J2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INT (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd oval (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 /INT))
  )

  (gr_line (start 145.5 99.5) (end 146 99.5) (layer F.SilkS) (width 0.15))
  (gr_text "Rev 1.0" (at 150 100.25) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text JST-GH (at 150 98.25) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "bcan TOF" (at 154.5 100 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 145.75 99.25) (end 146 99.5) (layer F.SilkS) (width 0.15))
  (gr_line (start 145.75 99.25) (end 145.5 99.5) (layer F.SilkS) (width 0.15))
  (gr_line (start 145.75 100) (end 145.75 99.25) (layer F.SilkS) (width 0.15))
  (gr_text INT (at 145.75 100 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_line (start 145 103) (end 145 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 103) (end 145 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 97) (end 155 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 97) (end 155 97) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.25 101.125) (end 150.45 101.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.45 101.125) (end 150.374999 101.049999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.374999 101.049999) (end 150.374999 99.700001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.374999 99.700001) (end 150.45 99.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.45 99.625) (end 151.25 99.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146 102.25) (end 147 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.125 101.925) (end 146.325 101.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.325 101.925) (end 146 102.25) (width 0.25) (layer B.Cu) (net 1))
  (via (at 146 102.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.224999 99.825001) (end 146.224999 101.674999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147 99.25) (end 146.8 99.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.8 99.25) (end 146.224999 99.825001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.224999 101.674999) (end 146.8 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.8 102.25) (end 147 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147 102.25) (end 147.7 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.7 102.25) (end 147.925001 102.475001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.925001 102.475001) (end 152.149999 102.475001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.149999 102.475001) (end 152.375 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.375 102.25) (end 153 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.25 101.125) (end 151.875 101.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.875 101.125) (end 153 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.25 99.625) (end 152.625 99.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.625 99.625) (end 153 99.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153 100.75) (end 153 100.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 100.725) (end 153.700001 100.024999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.700001 100.024999) (end 153.700001 98.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.700001 98.475001) (end 153 97.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 97.775) (end 153 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.875 101.925) (end 153.675 101.925) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.675 101.925) (end 154 102.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 100.75) (end 154 101.75) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154 102.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154 101.75) (end 154 102.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.25 100.375) (end 152.625 100.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.625 100.375) (end 153 100.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.25 98.125) (end 152.625 98.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.625 98.125) (end 153 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.75 101.75) (end 149.55 101.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.55 101.75) (end 149.375 101.925) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.75 101.875) (end 149.625 101.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.625 101.875) (end 149.75 101.75) (width 0.25) (layer F.Cu) (net 3))
  (via (at 149.75 101.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.700001 98.799999) (end 150 98.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.55 101.125) (end 149.625001 101.049999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.75 101.125) (end 149.55 101.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.625001 98.874999) (end 149.700001 98.799999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.625001 101.049999) (end 149.625001 98.874999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.299999 98.799999) (end 150 98.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.625 99.125) (end 150.299999 98.799999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.625 101.925) (end 150.625 99.125) (width 0.25) (layer B.Cu) (net 4))
  (via (at 150 98.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147 100.75) (end 147.375 100.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.375 100.375) (end 148.75 100.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.75 98.125) (end 147.375 98.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.375 98.125) (end 147 97.75) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 145 97) (xy 155 97) (xy 155 103) (xy 145 103)
      )
    )
    (filled_polygon
      (pts
        (xy 145.517654 99.975) (xy 145.543802 100.113966) (xy 145.625931 100.241599) (xy 145.751246 100.327223) (xy 145.9 100.357346)
        (xy 146.9 100.357346) (xy 147.038966 100.331198) (xy 147.166599 100.249069) (xy 147.252223 100.123754) (xy 147.282346 99.975)
        (xy 147.282346 97.45) (xy 152.717654 97.45) (xy 152.717654 99.975) (xy 152.743802 100.113966) (xy 152.825931 100.241599)
        (xy 152.951246 100.327223) (xy 153.1 100.357346) (xy 154.1 100.357346) (xy 154.238966 100.331198) (xy 154.366599 100.249069)
        (xy 154.452223 100.123754) (xy 154.482346 99.975) (xy 154.482346 97.45) (xy 154.55 97.45) (xy 154.55 102.55)
        (xy 151.307346 102.55) (xy 151.307346 101.025) (xy 151.281198 100.886034) (xy 151.199069 100.758401) (xy 151.125 100.707792)
        (xy 151.125 99.125) (xy 151.08694 98.933658) (xy 151.052995 98.882856) (xy 150.978554 98.771447) (xy 150.675028 98.467922)
        (xy 150.675117 98.366323) (xy 150.572571 98.118143) (xy 150.382856 97.928097) (xy 150.134855 97.825117) (xy 149.866323 97.824883)
        (xy 149.618143 97.927429) (xy 149.428097 98.117144) (xy 149.325117 98.365145) (xy 149.324883 98.633677) (xy 149.427429 98.881857)
        (xy 149.617144 99.071903) (xy 149.865145 99.174883) (xy 149.967866 99.174973) (xy 150.125 99.332107) (xy 150.125 100.708076)
        (xy 150.058401 100.750931) (xy 149.99962 100.83696) (xy 149.949069 100.758401) (xy 149.823754 100.672777) (xy 149.675 100.642654)
        (xy 149.075 100.642654) (xy 148.936034 100.668802) (xy 148.808401 100.750931) (xy 148.74962 100.83696) (xy 148.699069 100.758401)
        (xy 148.573754 100.672777) (xy 148.425 100.642654) (xy 147.825 100.642654) (xy 147.686034 100.668802) (xy 147.558401 100.750931)
        (xy 147.472777 100.876246) (xy 147.442654 101.025) (xy 147.442654 101.425) (xy 146.325 101.425) (xy 146.133658 101.46306)
        (xy 145.971446 101.571447) (xy 145.967921 101.574972) (xy 145.866323 101.574883) (xy 145.618143 101.677429) (xy 145.45 101.845279)
        (xy 145.45 97.45) (xy 145.517654 97.45)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58D28FCA) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 145 97) (xy 155 97) (xy 155 103) (xy 145 103)
      )
    )
    (filled_polygon
      (pts
        (xy 154.55 102.55) (xy 153.757346 102.55) (xy 153.757346 101.85) (xy 153.731198 101.711034) (xy 153.649069 101.583401)
        (xy 153.523754 101.497777) (xy 153.375 101.467654) (xy 152.924761 101.467654) (xy 152.228553 100.771447) (xy 152.158795 100.724836)
        (xy 152.156198 100.711034) (xy 152.074069 100.583401) (xy 151.948754 100.497777) (xy 151.8 100.467654) (xy 150.874999 100.467654)
        (xy 150.874999 100.282346) (xy 151.8 100.282346) (xy 151.938966 100.256198) (xy 152.066599 100.174069) (xy 152.100126 100.125)
        (xy 152.625 100.125) (xy 152.816342 100.08694) (xy 152.898047 100.032346) (xy 153.375 100.032346) (xy 153.513966 100.006198)
        (xy 153.641599 99.924069) (xy 153.727223 99.798754) (xy 153.757346 99.65) (xy 153.757346 98.85) (xy 153.731198 98.711034)
        (xy 153.649069 98.583401) (xy 153.523754 98.497777) (xy 153.375 98.467654) (xy 152.625 98.467654) (xy 152.486034 98.493802)
        (xy 152.358401 98.575931) (xy 152.272777 98.701246) (xy 152.242654 98.85) (xy 152.242654 99.125) (xy 152.182346 99.125)
        (xy 152.182346 98.6) (xy 152.156198 98.461034) (xy 152.074069 98.333401) (xy 151.948754 98.247777) (xy 151.8 98.217654)
        (xy 150.7 98.217654) (xy 150.619915 98.232723) (xy 150.572571 98.118143) (xy 150.382856 97.928097) (xy 150.134855 97.825117)
        (xy 149.866323 97.824883) (xy 149.682346 97.900901) (xy 149.682346 97.85) (xy 149.656198 97.711034) (xy 149.574069 97.583401)
        (xy 149.448754 97.497777) (xy 149.3 97.467654) (xy 148.2 97.467654) (xy 148.061034 97.493802) (xy 147.933401 97.575931)
        (xy 147.899874 97.625) (xy 147.832346 97.625) (xy 147.832346 97.5) (xy 147.822938 97.45) (xy 154.55 97.45)
      )
    )
  )
)
