(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 101.924999 91.924999 199.075001 108.075001)
    (thickness 0.8)
    (drawings 104)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory images))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 125.85 103.5) (end 125.35 103.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5DA))
  (gr_line (start 126.4 103) (end 125.85 103) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5D9))
  (gr_arc (start 126.4 103.5) (end 126.4 103) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5D8))
  (gr_arc (start 121.8 103.5) (end 121.3 103.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5D7))
  (gr_line (start 122.35 103) (end 121.8 103) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5D6))
  (gr_arc (start 122.35 103.5) (end 122.35 103) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5D5))
  (gr_arc (start 182.45 103.5) (end 182.45 103) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5CF))
  (gr_arc (start 185.95 103.5) (end 185.45 103.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5CE))
  (gr_line (start 186.5 103) (end 185.95 103) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5CD))
  (gr_arc (start 186.5 103.5) (end 186.5 103) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5CC))
  (gr_line (start 182.45 103) (end 181.9 103) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5CB))
  (gr_arc (start 175.95 103.5) (end 175.45 103.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5CA))
  (gr_line (start 176.5 103) (end 175.95 103) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5C9))
  (gr_arc (start 176.5 103.5) (end 176.5 103) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5C8))
  (gr_arc (start 181.9 103.5) (end 181.4 103.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5C7))
  (gr_line (start 172.45 103) (end 171.9 103) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5C6))
  (gr_arc (start 171.9 103.5) (end 171.4 103.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5C5))
  (gr_arc (start 172.45 103.5) (end 172.45 103) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE5C4))
  (gr_arc (start 193.5 107) (end 194.5 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.5 102.9) (end 194.5 103.45) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE599))
  (gr_arc (start 195 103.45) (end 195 103.95) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE598))
  (gr_arc (start 195 102.9) (end 194.5 102.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE597))
  (gr_arc (start 195 106.95) (end 194.5 106.95) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE596))
  (gr_line (start 194.5 106.95) (end 194.5 107) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE595))
  (gr_arc (start 193.5 93) (end 193.5 92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.5 93) (end 194.5 93.05) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE52C))
  (gr_arc (start 195 93.05) (end 195 93.55) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE52D))
  (gr_line (start 194.5 96.55) (end 194.5 97.1) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE52A))
  (gr_arc (start 195 97.1) (end 195 97.6) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE529))
  (gr_arc (start 195 96.55) (end 194.5 96.55) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE528))
  (gr_arc (start 181.9 96.5) (end 181.9 97) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE50D))
  (gr_arc (start 182.45 96.5) (end 182.95 96.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE50C))
  (gr_line (start 181.9 97) (end 182.45 97) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE50B))
  (gr_arc (start 185.95 96.5) (end 185.95 97) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE50A))
  (gr_line (start 185.95 97) (end 186.5 97) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE509))
  (gr_arc (start 186.5 96.5) (end 187 96.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE508))
  (gr_line (start 171.9 97) (end 172.45 97) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4F6))
  (gr_arc (start 171.9 96.5) (end 171.9 97) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4F5))
  (gr_arc (start 172.45 96.5) (end 172.95 96.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4F4))
  (gr_arc (start 175.95 96.5) (end 175.95 97) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4F3))
  (gr_arc (start 176.5 96.5) (end 177 96.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4F2))
  (gr_line (start 175.95 97) (end 176.5 97) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4F1))
  (gr_line (start 121.8 97) (end 122.35 97) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4C8))
  (gr_arc (start 121.8 96.5) (end 121.8 97) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4C7))
  (gr_arc (start 122.35 96.5) (end 122.85 96.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58CEE4C6))
  (gr_circle (center 189.2 100) (end 190.2 100) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 108.5 100) (end 108.5 101) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.5 100) (end 109.5 99) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 101) (end 108.5 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5 99) (end 109.5 99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.85 97) (end 126.4 97) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 126.4 96.5) (end 126.9 96.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.85 96.5) (end 125.85 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 114.8 100) (end 117.3 100) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 103 107) (end 103 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 103 93) (end 102 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 97.6) (end 199 97.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 93.55) (end 199 93.55) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAF57))
  (gr_line (start 199 96.05) (end 195 96.05) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAF55))
  (gr_line (start 199 93.55) (end 199 96.05) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAF54))
  (gr_line (start 199 102.4) (end 195 102.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 103.95) (end 199 103.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199 106.45) (end 195 106.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199 103.95) (end 199 106.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 92) (end 193.5 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177 92) (end 181.4 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 108) (end 187 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.4 108) (end 177 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.4 103.5) (end 181.4 108) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD3E))
  (gr_line (start 181.4 92) (end 181.4 96.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD3C))
  (gr_line (start 182.95 92.5) (end 185.45 92.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD3B))
  (gr_line (start 185.45 92.5) (end 185.45 96.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD39))
  (gr_line (start 182.95 96.5) (end 182.95 92.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD38))
  (gr_line (start 185.45 107.5) (end 182.95 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD37))
  (gr_line (start 182.95 107.5) (end 182.95 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD36))
  (gr_line (start 185.45 103.5) (end 185.45 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD34))
  (gr_line (start 187 96.5) (end 187 92) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD33))
  (gr_line (start 187 108) (end 187 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAD32))
  (gr_line (start 171.4 103.5) (end 171.4 108) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACC3))
  (gr_line (start 171.4 92) (end 171.4 96.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACC1))
  (gr_line (start 172.95 92.5) (end 175.45 92.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACC0))
  (gr_line (start 175.45 92.5) (end 175.45 96.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACBE))
  (gr_line (start 172.95 96.5) (end 172.95 92.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACBD))
  (gr_line (start 175.45 107.5) (end 172.95 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACBC))
  (gr_line (start 172.95 107.5) (end 172.95 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACBB))
  (gr_line (start 175.45 103.5) (end 175.45 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACB9))
  (gr_line (start 177 96.5) (end 177 92) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACB8))
  (gr_line (start 177 108) (end 177 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCACB7))
  (gr_line (start 171.4 108) (end 126.9 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.35 103.5) (end 125.35 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAC2E))
  (gr_line (start 126.9 108) (end 126.9 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAC2C))
  (gr_line (start 122.85 107.5) (end 122.85 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAC2B))
  (gr_line (start 125.35 107.5) (end 122.85 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAC2A))
  (gr_line (start 121.3 103.5) (end 121.3 108) (layer Edge.Cuts) (width 0.15) (tstamp 58CCAC28))
  (gr_line (start 126.9 92) (end 171.4 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103 92) (end 121.3 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.35 92.5) (end 125.35 96.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.85 92.5) (end 125.35 92.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.85 96.5) (end 122.85 92.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.9 96.5) (end 126.9 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.3 92) (end 121.3 96.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 107) (end 102 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.3 108) (end 103 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199 97.6) (end 199 102.4) (layer Edge.Cuts) (width 0.15))

)
